[global]
repo1-path=/pg_backup/pgbackrest
repo1-retention-full=3
process-max=2
start-fast=y

[global:archive-push]
compress-level=3

[main]
repo1-retention-full=3
pg1-port={{ postgresql_port }}
pg1-path={{ postgresql_pgdata }}